# communityProject

./: Project.md  README.md  build.gradle
mbtiCommunity/: build.gradle  settings.gradle
mbtiCommunity/src/main/java/controller/: UserController.java
mbtiCommunity/src/main/java/dto/: JoinMember.java  LoginDto.java
mbtiCommunity/src/main/java/model/: User.java
mbtiCommunity/src/main/java/repository/: UserRepository.java
mbtiCommunity/src/main/java/service/: UserService.java
mbtiCommunity/src/main/java/zerobase/mbtiCommunity/: MbtiCommunityApplication.java
mbtiCommunity/src/main/resources/: application.properties
mbtiCommunity/src/test/java/zerobase/mbtiCommunity/: MbtiCommunityApplicationTests.java
src/main/java/controller/: PostController.java  UserController.java
src/main/java/domain/: Post.java  User.java
src/main/java/dto/: JoinDto.java  LoginDto.java  ResponseDto.java
src/main/java/model/: User.java
src/main/java/repository/: PostRepository.java  UserRepository.java
src/main/java/service/: PostService.java  UserService.java
